.login{
    width: 100%;
    height: 100%;
    background: url('../../static/img/3.jpg') no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    .login_center{
        background-color: white;
        width: 500px;
        margin: auto;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px #888888;
        p{
            text-align: center;
            font-size: 25px;
            font-weight: 600;
        }
        .subButton{
            text-align: center;
        }
    }
}