.home{
    height: 100%;
    .home_title{
        padding: 0 20px;
        width: 100%;
        background-color: #5468ff;
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &>span{
            font-size: 23px;
            font-weight: 600;
        }
        .home_headImg{
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .home_menu{
        height: calc(100% - 75px);
        float: left;
    }
    .home_content{
        float: left;
        width: calc(100% - 256px);
        height: calc(100% - 75px);
    }
}