.theme{
    height: 100%;
    .theme_con{
        height: calc(100% - 72px);
        padding: 0 20px;
        img{
            object-fit: cover;
            width: 100%;
            height: calc(100% - 20px);
        }
    }
}